spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=services-config-server

spring.cloud.config.fail-fast=true
spring.cloud.config.username=username
spring.cloud.config.password=password

eureka.client.service-url.defaultZone=http://user:pw@localhost:8761/eureka